WORD                    POSITION
1:  995 1033 1053 1205 1373 
2:  996 1034 1206 1374 
ability:  191 
about:  258 
accept:  868 
according:  553 562 
active:  426 
actively:  581 
activities:  325 435 
actually:  193 
added:  385 
additional:  1589 
adjusted:  1296 
aera:  1015 
after:  61 218 377 
aims:  516 
air:  662 1185 
aircraft:  673 
alan:  1520 
alike:  1587 
all:  85 
already:  473 
alternatives:  702 
although:  636 
amount:  389 
an:  286 840 900 1344 
analysis:  1345 1446 
annett:  1471 
another:  318 
answer:  77 488 
answers:  375 
any:  443 
apparatus:  1083 
applied:  23 1027 
apply:  1592 
appropriate:  574 600 
are:  65 326 520 525 560 586 609 818 835 
arranged:  119 572 
arrangements:  585 
arrives:  463 
art:  1462 
article:  1565 
as:  184 231 407 439 459 727 754 792 984 
asked:  667 
association:  1290 1368 1513 
at:  84 279 293 314 355 913 
audience:  336 
audiovisual:  1364 
automatic:  1104 1399 1410 
av:  1187 
available:  1581 
basic:  400 
basically:  1378 
be:  117 148 529 591 794 805 810 824 853 
become:  136 
been:  451 474 548 666 
behaviorism:  772 
behaviour:  538 
behaviourist:  731 763 
best:  859 
better:  718 
between:  363 417 
book:  115 894 
both:  881 889 896 917 930 943 
bower:  1130 
broadly:  495 
but:  454 1588 
can:  528 793 809 822 
cecco:  1488 
centre:  1322 
changing:  1302 
chapter:  1124 
chapters:  1052 
choice:  682 
chosen:  707 
clear:  946 
clues:  344 
commented:  395 
comments:  250 
commons:  1585 
communication:  1188 
complete:  506 776 
concept:  1303 
conclusions:  267 
concrete:  813 
confirmed:  592 
connections:  416 
conscript:  203 
constructed:  561 
content:  933 
correct:  76 374 
could:  116 147 
course:  519 
cover:  709 
creative:  1584 
criteria:  1307 
critical:  440 
criticisms:  739 
crowder:  1388 1396 
cultural:  832 
data:  1506 
de:  1487 
demonstrated:  189 
department:  1362 
develop:  1550 
developed:  176 183 
developments:  196 
devices:  1216 
devised:  164 
different:  625 920 
directed:  129 
discuss:  646 
discussion:  622 
done:  18 126 244 475 
drill:  1107 
each:  62 691 
easily:  823 
education:  215 861 1289 1336 1367 1512 
educational:  875 981 1156 1466 1485 
edward:  101 
effective:  406 738 
effectiveness:  239 966 
eigen:  1024 
elements:  441 
emphasis:  208 
emphasised:  945 
equipment:  821 
equivalent:  959 
even:  397 
exactly:  481 
example:  777 
examples:  695 1384 
except:  831 
exciting:  841 
experiment:  354 419 
experimental:  1148 1212 
experiments:  1169 
extent:  901 
fact:  870 
features:  300 
feedback:  432 689 
few:  266 
film:  230 302 312 367 401 1245 
films:  242 254 276 
first:  160 1062 
four:  641 
frame:  1045 
frames:  1039 
from:  270 328 391 478 796 1200 1258 1297 1568 
gage:  1007 
galanter:  1407 
general:  299 
getting:  294 
given:  66 91 376 629 
gives:  343 1085 
giving:  280 
glaser:  1220 1273 1350 1496 
goes:  313 
good:  1038 
grammar:  1043 
great:  207 278 
group:  233 
guided:  15 
had:  125 379 450 472 665 
hadsell:  1238 
half:  452 
handbook:  1009 
harvard:  1465 
he:  664 
heart:  370 
helpful:  431 621 
helps:  8 
here:  647 
hilgard:  1115 1127 
him:  123 
his:  157 744 779 789 1433 
history:  1073 
holland:  1439 
hovland:  1161 
how:  1548 
hugely:  340 
hypertext:  1072 
ideas:  780 973 
identify:  937 
if:  468 
immediate:  92 
immediately:  74 
improvement:  1152 
improving:  348 
included:  511 
includes:  1430 
individual:  909 
influenced:  214 
initial:  537 
instruction:  146 748 
instructional:  349 1075 1215 
instruments:  1000 
interesting:  99 
into:  1243 
intrinsic:  1391 1404 
investigate:  669 
iron:  940 
isbn:  1539 1559 1562 
issued:  1567 
it:  96 455 866 
its:  190 315 864 
job:  803 
kind:  33 
klaus:  1341 
knowledge:  93 923 1477 
known:  719 
kogan:  1555 
largely:  202 
larger:  59 
later:  195 891 
learner:  83 577 
learners:  9 64 429 910 
learning:  28 462 477 484 947 951 986 1118 1199 1257 1281 1319 1358 1459 1504 1525 1528 1552 
learnt:  213 390 
leith:  1328 
less:  291 
likely:  714 
logical:  48 
lumsdaine:  249 394 997 1145 1163 1177 1196 1207 1233 1255 1270 
machine:  38 1102 
machines:  1278 1355 1501 
made:  587 735 
main:  224 634 
maintenance:  674 
makes:  87 
man:  851 
managed:  149 
manner:  615 
many:  961 970 
margulies:  1021 
markle:  1035 
mass:  1171 
material:  29 45 499 570 753 1306 
materials:  546 559 608 
may:  1193 1235 1252 1591 
mcneil:  1069 
means:  81 1402 
meant:  496 
measured:  953 
mechanical:  112 
media:  1002 1595 
medium:  42 598 
method:  13 698 
methods:  225 882 1316 
miracle:  110 
mistakes:  710 
most:  775 
motivational:  1247 
much:  141 470 717 
multiple:  681 
must:  862 867 
national:  1288 1321 1366 1511 
necessarily:  583 
necessary:  816 
new:  1030 1049 1064 1138 1227 1417 1449 
no:  321 
norman:  655 
not:  404 
nothing:  155 826 
now:  143 437 457 
offered:  703 
one:  132 221 247 273 308 652 
only:  121 
open:  985 989 1551 
originally:  182 884 
other:  642 722 980 
out:  269 550 
over:  295 
overviews:  281 
own:  316 790 915 
page:  131 134 
papers:  1434 
part:  755 
period:  844 
personal:  145 
picked:  975 
play:  863 
possible:  878 
practical:  962 
practice:  876 
predetermined:  565 
present:  751 
presented:  612 885 892 
presents:  43 
pressey:  168 423 1078 
princeton:  1173 
problems:  938 1314 
programed:  1280 1503 
programmed:  461 466 483 503 725 747 766 1028 1142 1305 1318 1324 1333 1357 1436 
programming:  626 1347 
progress:  949 
promote:  927 
proposed:  509 728 
provide:  688 
psychologist:  658 
psychologists:  24 
publicist:  787 
published:  1210 
pupil:  1249 
put:  362 854 
question:  68 
questions:  358 412 683 705 1241 
rand:  1017 
rather:  98 
recognised:  458 
references:  994 
reprinted:  1268 
reprints:  1431 
required:  327 
requires:  144 
research:  17 236 252 471 1011 1149 1181 1213 1224 
respond:  580 
responded:  380 
responses:  323 427 589 
results:  555 925 1479 
review:  1189 1467 
revised:  552 
revision:  873 
revolutionary:  843 
rinehart:  1491 
role:  1475 
rowntree:  1375 1542 
scheme:  566 745 
school:  1092 1109 
science:  1457 
scientific:  848 
scores:  1088 
screen:  1157 
seen:  438 795 
segments:  364 
september:  1575 
set:  680 
sheffield:  1166 
short:  487 
show:  699 
showed:  964 
showing:  398 408 
sidney:  166 178 
significantly:  386 
simple:  802 1082 
situation:  284 
skinner:  734 783 1422 1442 1453 
small:  56 
so:  118 139 405 469 
society:  1094 1111 
some:  298 736 
sometimes:  339 
source:  1284 
specific:  322 
spliced:  1242 
stages:  86 
stand:  306 
stands:  827 
state:  1413 
stated:  521 811 
steps:  57 
stood:  268 
student:  902 
students:  360 378 712 
study:  849 
style:  723 
styles:  1529 
successful:  292 444 
such:  161 983 
suits:  617 
survey:  1331 
sweeping:  872 
system:  6 162 445 507 677 
systems:  635 643 897 918 931 944 
task:  808 
taylor:  1534 
teaching:  37 498 597 742 908 1105 1154 1277 1354 1500 1545 
techniques:  627 817 
technology:  1121 1426 
terms:  523 1590 
test:  70 
tested:  50 
tests:  963 1086 
text:  53 767 1579 
textbook:  35 
that:  100 120 142 251 275 310 320 334 396 700 871 
their:  71 914 
them:  941 
then:  73 
theories:  1133 1526 
theory:  770 
there:  205 637 
these:  512 968 972 
they:  289 904 
third:  332 
thorndike:  103 1057 
those:  421 
three:  639 
threshold:  838 
through:  1546 
tobin:  1311 
traditional:  741 
training:  217 234 241 671 1223 
tried:  549 
tutoring:  1400 
twice:  402 
two:  135 633 649 
typical:  762 
under:  1582 
united:  1293 1371 1516 
university:  1174 1203 1261 
unwin:  1298 
up:  976 
use:  228 
used:  922 978 
variety:  21 
version:  410 1571 
very:  737 
visual:  1335 
war:  199 
was:  128 163 175 206 212 226 243 274 403 456 508 628 653 678 720 749 784 934 952 
washington:  1286 1360 1509 
way:  830 
ways:  346 906 1522 
we:  645 834 
went:  255 
were:  277 290 361 424 436 638 706 713 883 890 898 905 974 
what:  127 211 464 480 
while:  181 
who:  124 911 
wikipedia:  1569 
will:  852 
wonderful:  786 
work:  10 449 856 1266 
worked:  912 
world:  198 
would:  133 
wrote:  104 
yale:  356 1202 1260 
year:  1337 
